{
  "name": "slip-cast-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js", "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.28.2",
    "three": "^0.170.0",
    "three-bvh-csg": "^0.0.17",
    "three-mesh-bvh": "^0.8.3"
  }
}
